0 >:~:1+!#@_:25*-#v_$$$02`0+2-#v_1+>:."0":64*1-0p55*1+0p
#x^ v<     v<   v<>:11p-1+#v_v > #v^#          <                  >>11g
 v-8<|:-+76<|:-2<|:-"b"g11 < >11g-  #v_"1"55*0p^
 >:#v_>     >    >$$>~52*-#v_      ^          >v   >v   >v   >v
    >$             #^     #< ^    >  >11g"a"-:|>4-:|>4-:|>6-:|>6-:|
                             p0-1*46+1g0-1*46$<    <    <    <    <^


0>:~:1+!#@_:25*-#v_00+3`!#v_#v$# $# $# 0#       #<>"0":45*0p991++0p#v_1+:.>
 ^  v _v#!+1-p10:<        >v  >01g-#v_"1"45*0p01g^                  >     ^
 ^     >#         #<          ^ v   <    >v   >v   >v   >v  >01g
             >v   >v     >v# >$ >01g"a"-:|>4-:|>4-:|>6-:|>6-|
 ^  >01g"b"-:|>2-:|>67+-:|>8-|           >    >    >    >  $>991++0g1+991++0p01g
 v_v#-*52~<$$<    <      <:>#<               $$$>1v
 >#<      ^                                     ^
